<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CineVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="RutCli" />
    </Key>
    <Property Name="RutCli" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Edad" Type="numeric" Precision="18" Scale="0" />
    <Property Name="contraseña" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="CodigoR" Type="varchar" MaxLength="6" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Entrada">
    <Key>
      <PropertyRef Name="NBoleto" />
    </Key>
    <Property Name="NBoleto" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NFun" Type="int" />
    <Property Name="Precio" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Estreno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DescripcionE" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Funcion">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreF" Type="varchar" MaxLength="25" />
    <Property Name="CodPel" Type="int" />
    <Property Name="SalaId" Type="varchar" MaxLength="6" />
    <Property Name="Estreno" Type="varchar" MaxLength="6" />
    <Property Name="Dia" Type="varchar" MaxLength="50" />
    <Property Name="HoraI" Type="varchar" MaxLength="15" />
    <Property Name="HoraT" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Gene">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DescripcionG" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DescripcionI" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Pelicula">
    <Key>
      <PropertyRef Name="IdPelicula" />
    </Key>
    <Property Name="IdPelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreP" Type="varchar" MaxLength="50" />
    <Property Name="Genero" Type="varchar" MaxLength="6" />
    <Property Name="Idioma" Type="varchar" MaxLength="6" />
    <Property Name="Director" Type="varchar" MaxLength="50" />
    <Property Name="Sinopsis" Type="varchar(max)" />
    <Property Name="Imagen" Type="image" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Sala">
    <Key>
      <PropertyRef Name="IdSala" />
    </Key>
    <Property Name="IdSala" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Sucur" Type="varchar" MaxLength="6" />
    <Property Name="NSala" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Tipo" Type="varchar" MaxLength="25" />
    <Property Name="Asientos" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="CodigoCine" />
    </Key>
    <Property Name="CodigoCine" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NombreS" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Comuna" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DescripcionT" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="RutUsuario" />
    </Key>
    <Property Name="RutUsuario" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="15" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Edad" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Genero" Type="varchar" MaxLength="50" />
    <Property Name="Tipo" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="NVenta" />
    </Key>
    <Property Name="NVenta" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NBoleto" Type="varchar" MaxLength="6" />
    <Property Name="CodigoU" Type="varchar" MaxLength="12" />
    <Property Name="CodigoC" Type="varchar" MaxLength="12" />
  </EntityType>
  <Association Name="FKCargoUsuario">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCodigoCVenta">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="RutCli" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="CodigoC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCodigoRComuna">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Comuna">
        <PropertyRef Name="CodigoR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCodigoUVenta">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="RutUsuario" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="CodigoU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCodPelFuncion">
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="0..1" />
    <End Role="Funcion" Type="Self.Funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pelicula">
        <PropertyRef Name="IdPelicula" />
      </Principal>
      <Dependent Role="Funcion">
        <PropertyRef Name="CodPel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKComunaSucursal">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="0..1" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="Comuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkEstrenoFuncion">
    <End Role="Estreno" Type="Self.Estreno" Multiplicity="0..1" />
    <End Role="Funcion" Type="Self.Funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estreno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Funcion">
        <PropertyRef Name="Estreno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGeneroPelicula">
    <End Role="Gene" Type="Self.Gene" Multiplicity="0..1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gene">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKIdiomaPelicula">
    <End Role="Idioma" Type="Self.Idioma" Multiplicity="0..1" />
    <End Role="Pelicula" Type="Self.Pelicula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idioma">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pelicula">
        <PropertyRef Name="Idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FkNBoletoVenta">
    <End Role="Entrada" Type="Self.Entrada" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrada">
        <PropertyRef Name="NBoleto" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="NBoleto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkNFunEntrada">
    <End Role="Funcion" Type="Self.Funcion" Multiplicity="0..1" />
    <End Role="Entrada" Type="Self.Entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcion">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Entrada">
        <PropertyRef Name="NFun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkSalaIdFuncion">
    <End Role="Sala" Type="Self.Sala" Multiplicity="0..1" />
    <End Role="Funcion" Type="Self.Funcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sala">
        <PropertyRef Name="IdSala" />
      </Principal>
      <Dependent Role="Funcion">
        <PropertyRef Name="SalaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSucurSala">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="0..1" />
    <End Role="Sala" Type="Self.Sala" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="CodigoCine" />
      </Principal>
      <Dependent Role="Sala">
        <PropertyRef Name="Sucur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CineVModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comuna" EntityType="Self.Comuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrada" EntityType="Self.Entrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estreno" EntityType="Self.Estreno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Funcion" EntityType="Self.Funcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gene" EntityType="Self.Gene" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Idioma" EntityType="Self.Idioma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pelicula" EntityType="Self.Pelicula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sala" EntityType="Self.Sala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKCargoUsuario" Association="Self.FKCargoUsuario">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FKCodigoCVenta" Association="Self.FKCodigoCVenta">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FKCodigoRComuna" Association="Self.FKCodigoRComuna">
      <End Role="Region" EntitySet="Region" />
      <End Role="Comuna" EntitySet="Comuna" />
    </AssociationSet>
    <AssociationSet Name="FKCodigoUVenta" Association="Self.FKCodigoUVenta">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FKCodPelFuncion" Association="Self.FKCodPelFuncion">
      <End Role="Pelicula" EntitySet="Pelicula" />
      <End Role="Funcion" EntitySet="Funcion" />
    </AssociationSet>
    <AssociationSet Name="FKComunaSucursal" Association="Self.FKComunaSucursal">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="fkEstrenoFuncion" Association="Self.fkEstrenoFuncion">
      <End Role="Estreno" EntitySet="Estreno" />
      <End Role="Funcion" EntitySet="Funcion" />
    </AssociationSet>
    <AssociationSet Name="FKGeneroPelicula" Association="Self.FKGeneroPelicula">
      <End Role="Gene" EntitySet="Gene" />
      <End Role="Pelicula" EntitySet="Pelicula" />
    </AssociationSet>
    <AssociationSet Name="FKIdiomaPelicula" Association="Self.FKIdiomaPelicula">
      <End Role="Idioma" EntitySet="Idioma" />
      <End Role="Pelicula" EntitySet="Pelicula" />
    </AssociationSet>
    <AssociationSet Name="FkNBoletoVenta" Association="Self.FkNBoletoVenta">
      <End Role="Entrada" EntitySet="Entrada" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="fkNFunEntrada" Association="Self.fkNFunEntrada">
      <End Role="Funcion" EntitySet="Funcion" />
      <End Role="Entrada" EntitySet="Entrada" />
    </AssociationSet>
    <AssociationSet Name="fkSalaIdFuncion" Association="Self.fkSalaIdFuncion">
      <End Role="Sala" EntitySet="Sala" />
      <End Role="Funcion" EntitySet="Funcion" />
    </AssociationSet>
    <AssociationSet Name="FKSucurSala" Association="Self.FKSucurSala">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="Sala" EntitySet="Sala" />
    </AssociationSet>
  </EntityContainer>
</Schema>